<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in context</title>
    <!DOCTYPE html>

    <link rel="stylesheet" type="text/css" href="grdi.css">
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Grid Example</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">RED</div>
        <div class="grid-item2">ORANGE</div>
        <div class="grid-item3">YELLOW</div>
        <div class="grid-item4">GREEN</div>
        <div class="grid-item5">BLUE</div>
        <div class="grid-item6">PURPLE</div>
        <div class="grid-item7">PINK</div>
        <div class="grid-item8">BROWN</div>
        <div class="grid-item9">TURQUOISE</div>
        <div class="grid-item10">WHITE</div>
        

    </div>
</body>
</html>

</head>
<html>