<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oatmeal recipe</title>
    <!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="recipe.css">
</head>
<header> <h1>Spiced Pumpkin Oatmeal </h1> </header>
<body>
   <h2>Ingreadients:</h2> 
<br>
<br>
   <il>
    <ul> ¼teaspoon ground allspice </ul>
    <ul> ¼teaspoon ground nutmeg </ul>
<ul>½teaspoon ground cinnamon </ul>
<ul>½teaspoon ground cinnamon </ul>
<ul>⅛teaspoon ground ginger  </ul>
<ul> ¼cup packed brown sugar </ul>
<ul> 1cup canned pumpkin puree </ul>
<ul>4½cups low-fat milk or water </ul>
<ul>1½cups steel-cut oats </ul>
<ul>¾teaspoon salt </ul>
<ul>Warm apple sauce, optional </ul>
<ul>Chopped fresh apple, optional </ul>
<ul>Apple cider syrup, optional </ul>
   </il>

<br>
<br>
<h2> Preparation </h2>

<p>
    <il>
        <ul>
           1-  In a large saucepan over low heat, toast allspice, nutmeg, cinnamon and ginger, stirring occasionally until fragrant, about 2 minutes. Stir in brown sugar, then add pumpkin and stir to combine. Add milk or water, raise heat and bring mixture to a simmer. Stir in oats, and simmer over medium heat until tender but not mushy, about 25 to 30 minutes. Stir in salt.
        </ul>

        <ul>
           2- Serve with applesauce, apple and syrup if desired.</ul>

           <ul> 3- Enjoy!</ul>
        
    </il>

</p>
<img src="oatmeal.jpg" alt="image1" class="image1">
</body>
